{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "debugger",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_globs": ["chrome://*"],
      "js": ["page.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/images/record.png",
      "32": "/images/record.png",
      "48": "/images/record.png",
      "128": "/images/record.png"
    }
  },
  "icons": {
    "16": "/images/record.png",
    "32": "/images/record.png",
    "48": "/images/record.png",
    "128": "/images/record.png"
  }
}
